200321;1;至尊卡;1;
260013;1;触龙神红卡
260014;1;白野猪红卡
260015;1;白花蛇红卡
260030;1;火焰沃玛红卡
260031;1;沃玛教主红卡
260032;1;赤月恶魔红卡
260033;1;祖玛教主红卡
260034;1;恐惧大魔王红卡
260042;1;火龙王红卡
260044;1;青龙金卡
260046;1;玄武金卡
260096;1;麒麟金卡
260066;1;白虎金卡
260057;1;圣母红卡
260058;1;火辣椒红卡
260059;1;剑仙红卡
260060;1;森林之吻红卡
260061;1;梦中人红卡
260062;1;花姑红卡
260063;1;贵妇人红卡
260064;1;清纯小妹红卡
260065;1;梦中情人红卡
260091;1;千帆过尽金卡
260092;1;汉宫飞燕金卡
260093;1;月宫婵娟金卡
260094;1;古墓传说金卡
260095;1;裙裾如裳金卡
260098;1;雪域傲雪橙卡
260099;1;袅袅素女橙卡
260100;1;红藕香残橙卡
260101;1;艳竞芳华橙卡
260102;1;怀中藏月红卡
260103;1;紫袖红弦红卡
260104;1;半月红妆红卡
260105;1;夕阳沐枫红卡
260106;1;巧笑倩兮金卡
260107;1;美目盼兮金卡
260108;1;春水浣纱金卡
260109;1;恨倚黄昏金卡
260110;1;青女飞霜金卡
260111;1;九霄明月金卡