filelogger, alloc total:19008, used:0 
DBClientMgr, alloc total:0, used:0 
DBClientMgr, alloc total:0, used:0 
WorkSock_Alloc, alloc total:0, used:0 
CDBDataCache, alloc total:776073, used:0 
DBTables, alloc total:0, used:0 
DBSession, alloc total:0, used:0 
DBSession, alloc total:752386, used:0 
WorkSock_Alloc, alloc total:442368, used:0 
DBclient_allocator, alloc total:8388608, used:0 
netAlloc, alloc total:0, used:0 
DBSession, alloc total:0, used:0 
DBSession, alloc total:0, used:0 
WorkSock_Alloc, alloc total:16384, used:0 
DBclient_allocator, alloc total:8388608, used:0 
netAlloc, alloc total:0, used:0 
all: alloc total:18783435, used:0
