filelogger, alloc total:14784, used:0 
DBClientMgr, alloc total:0, used:0 
DBClientMgr, alloc total:0, used:0 
WorkSock_Alloc, alloc total:0, used:0 
CDBDataCache, alloc total:40345, used:0 
DBTables, alloc total:0, used:0 
DBSession, alloc total:0, used:0 
DBSession, alloc total:49152, used:0 
WorkSock_Alloc, alloc total:40960, used:0 
DBclient_allocator, alloc total:8388608, used:0 
netAlloc, alloc total:0, used:0 
DBSession, alloc total:0, used:0 
DBSession, alloc total:0, used:0 
WorkSock_Alloc, alloc total:16384, used:0 
DBclient_allocator, alloc total:8388608, used:0 
netAlloc, alloc total:0, used:0 
all: alloc total:16938841, used:0
