ActorMgr, alloc total:0, used:0 
randnameAlloc, alloc total:0, used:0 
namelist_Alloc, alloc total:0, used:0 
alloc_gameserver, alloc total:0, used:0 
GameClientAlloc, alloc total:0, used:0 
GameConnAlloc, alloc total:0, used:0 
GameConnMgr, alloc total:0, used:0 
ActorIdPacket, alloc total:0, used:0 
0, total:262148 
1, total:264 
2, total:1250040 
3, total:1552 
4, total:1544 
5, total:6057504 
6, total:634104 
7, total:704 

mbcsFilter, alloc total:0, used:0 
mapAlloc, alloc total:484720, used:0 
appear_data, alloc total:1039, used:0 
datapacket, alloc total:88, used:0 
SendMsgToAllGameClient, alloc total:0, used:0 
dynamic ranking first cache , alloc total:0, used:0 
startOneGameClient, alloc total:0, used:0 
GlobalVarMgr::Save, alloc total:0, used:0 
all: alloc total:8693707, used:0
